In [5]:
import pandas as pd
df= pd.read_excel('https://github.com/chris78rey/DIPLOM_BIGDATA/blob/main/DATOS200.xlsx?raw=true')

In [6]:
df

    CATEGORIA  VALOR  VALOR 2           Date&Time
0       Item4   87.0      NaN 2021-08-01 18:07:20
1        Item   46.0    45.58 2021-08-03 14:08:50
2       Item5   84.0    84.28 2021-08-05 10:10:21
3       Item0   35.0    35.04 2021-08-07 06:11:51
4       Item2   10.0    10.25 2021-08-09 02:13:22
..        ...    ...      ...                 ...
195     Item3   46.0    46.04 2022-07-25 11:01:18
196     Item1   27.0      NaN 2022-07-27 07:02:49
197     Item2   96.0    95.71 2022-07-29 03:04:19
198       NaN   76.0    75.59 2022-07-30 23:05:50
199     Item4    NaN    82.98                 NaT

[200 rows x 4 columns]

In [7]:
df[df['VALOR']<15]

    CATEGORIA  VALOR  VALOR 2           Date&Time
4       Item2   10.0    10.25 2021-08-09 02:13:22
16      Item1   12.0    12.15 2021-08-31 02:31:27
20      Item2   13.0    12.92 2021-09-07 10:37:29
28      Item1   14.0    13.77                 NaT
34       Item   14.0    13.61 2021-10-03 02:58:35
75      Item1   10.0    10.25 2021-12-17 08:00:24
76      Item5   13.0    13.18 2021-12-19 04:01:54
92      Item3   14.0    13.53 2022-01-17 12:26:02
117     Item3   10.0    10.01 2022-03-04 09:03:43
132      Item   14.0    13.77 2022-03-31 21:26:20
142     Item5   12.0    12.07 2022-04-19 05:41:24

In [8]:
df[df['VALOR']>=96  ]

    CATEGORIA  VALOR  VALOR 2           Date&Time
26      Item6   97.0    96.53 2021-09-18 10:46:32
44       Item   96.0    95.74 2021-10-21 11:13:40
56      Item4   97.0    97.02 2021-11-12 11:31:45
57      Item4   96.0      NaN 2021-11-14 07:33:16
71      Item2   97.0    97.48 2021-12-09 23:54:22
79      Item2   96.0    96.39 2021-12-24 16:06:26
81      Item1   99.0    99.32 2021-12-28 08:09:27
91      Item3   96.0    96.03 2022-01-15 16:24:31
106      Item   98.0    97.99 2022-02-12 04:47:08
107     Item3   96.0    96.28 2022-02-14 00:48:38
137      Item   96.0    96.02 2022-04-10 01:33:52
144     Item3   99.0    99.21 2022-04-22 21:44:25
150     Item6   96.0    95.66 2022-05-03 21:53:28
164     Item5  100.0    99.62 2022-05-29 14:14:34
169     Item4   98.0    97.92 2022-06-07 18:22:06
171      Item   96.0    96.47 2022-06-11 10:25:07
182      Item   96.0    96.43 2022-07-01 14:41:42
197     Item2   96.0    95.71 2022-07-29 03:04:19

In [9]:
df[df['VALOR'].isin([96, 97, 98, 99, 100])]

    CATEGORIA  VALOR  VALOR 2           Date&Time
26      Item6   97.0    96.53 2021-09-18 10:46:32
44       Item   96.0    95.74 2021-10-21 11:13:40
56      Item4   97.0    97.02 2021-11-12 11:31:45
57      Item4   96.0      NaN 2021-11-14 07:33:16
71      Item2   97.0    97.48 2021-12-09 23:54:22
79      Item2   96.0    96.39 2021-12-24 16:06:26
81      Item1   99.0    99.32 2021-12-28 08:09:27
91      Item3   96.0    96.03 2022-01-15 16:24:31
106      Item   98.0    97.99 2022-02-12 04:47:08
107     Item3   96.0    96.28 2022-02-14 00:48:38
137      Item   96.0    96.02 2022-04-10 01:33:52
144     Item3   99.0    99.21 2022-04-22 21:44:25
150     Item6   96.0    95.66 2022-05-03 21:53:28
164     Item5  100.0    99.62 2022-05-29 14:14:34
169     Item4   98.0    97.92 2022-06-07 18:22:06
171      Item   96.0    96.47 2022-06-11 10:25:07
182      Item   96.0    96.43 2022-07-01 14:41:42
197     Item2   96.0    95.71 2022-07-29 03:04:19

In [12]:
df['CATEGORIA'].fillna('SIN CATEGORIA', inplace=True)

In [13]:
df

         CATEGORIA  VALOR  VALOR 2           Date&Time
0            Item4   87.0      NaN 2021-08-01 18:07:20
1             Item   46.0    45.58 2021-08-03 14:08:50
2            Item5   84.0    84.28 2021-08-05 10:10:21
3            Item0   35.0    35.04 2021-08-07 06:11:51
4            Item2   10.0    10.25 2021-08-09 02:13:22
..             ...    ...      ...                 ...
195          Item3   46.0    46.04 2022-07-25 11:01:18
196          Item1   27.0      NaN 2022-07-27 07:02:49
197          Item2   96.0    95.71 2022-07-29 03:04:19
198  SIN CATEGORIA   76.0    75.59 2022-07-30 23:05:50
199          Item4    NaN    82.98                 NaT

[200 rows x 4 columns]

In [17]:
df[ df['CATEGORIA'].str.contains('IT') ]

Empty DataFrame
Columns: [CATEGORIA, VALOR, VALOR 2, Date&Time]
Index: []

In [20]:
from sqlalchemy import case


df[ df['CATEGORIA'].str.contains('sin',case=False) ]

         CATEGORIA  VALOR  VALOR 2           Date&Time
5    SIN CATEGORIA   89.0    89.42                 NaT
22   SIN CATEGORIA   77.0    76.92 2021-09-11 02:40:30
69   SIN CATEGORIA   26.0    25.60 2021-12-06 07:51:21
198  SIN CATEGORIA   76.0    75.59 2022-07-30 23:05:50

In [21]:
idx = df[df['VALOR']>95].index

In [22]:
type(idx)

pandas.core.indexes.numeric.Int64Index

In [24]:
df[:]

         CATEGORIA  VALOR  VALOR 2           Date&Time
0            Item4   87.0      NaN 2021-08-01 18:07:20
1             Item   46.0    45.58 2021-08-03 14:08:50
2            Item5   84.0    84.28 2021-08-05 10:10:21
3            Item0   35.0    35.04 2021-08-07 06:11:51
4            Item2   10.0    10.25 2021-08-09 02:13:22
..             ...    ...      ...                 ...
195          Item3   46.0    46.04 2022-07-25 11:01:18
196          Item1   27.0      NaN 2022-07-27 07:02:49
197          Item2   96.0    95.71 2022-07-29 03:04:19
198  SIN CATEGORIA   76.0    75.59 2022-07-30 23:05:50
199          Item4    NaN    82.98                 NaT

[200 rows x 4 columns]

In [25]:
df[::2]

         CATEGORIA  VALOR  VALOR 2           Date&Time
0            Item4   87.0      NaN 2021-08-01 18:07:20
2            Item5   84.0    84.28 2021-08-05 10:10:21
4            Item2   10.0    10.25 2021-08-09 02:13:22
6            Item0    NaN    59.37 2021-08-12 18:16:23
8            Item4   83.0    83.13 2021-08-16 10:19:24
..             ...    ...      ...                 ...
190          Item0   79.0    78.81 2022-07-16 06:53:46
192          Item3    NaN    80.82 2022-07-19 22:56:47
194          Item2   35.0    34.77                 NaT
196          Item1   27.0      NaN 2022-07-27 07:02:49
198  SIN CATEGORIA   76.0    75.59 2022-07-30 23:05:50

[100 rows x 4 columns]

In [28]:
df[0:4]

  CATEGORIA  VALOR  VALOR 2           Date&Time
0     Item4   87.0      NaN 2021-08-01 18:07:20
1      Item   46.0    45.58 2021-08-03 14:08:50
2     Item5   84.0    84.28 2021-08-05 10:10:21
3     Item0   35.0    35.04 2021-08-07 06:11:51

In [34]:
for (index, row) in df.iterrows():    
    print(row['VALOR'])

87.0
46.0
84.0
35.0
10.0
89.0
nan
58.0
83.0
nan
nan
nan
nan
94.0
40.0
77.0
12.0
80.0
54.0
54.0
13.0
45.0
77.0
66.0
70.0
51.0
97.0
80.0
14.0
84.0
63.0
84.0
92.0
26.0
14.0
67.0
55.0
nan
nan
74.0
66.0
45.0
87.0
27.0
96.0
82.0
48.0
87.0
86.0
82.0
81.0
89.0
19.0
55.0
90.0
86.0
97.0
96.0
55.0
33.0
94.0
nan
33.0
39.0
25.0
52.0
83.0
90.0
20.0
26.0
25.0
97.0
93.0
93.0
78.0
10.0
13.0
22.0
83.0
96.0
41.0
99.0
nan
41.0
95.0
33.0
52.0
52.0
93.0
57.0
54.0
96.0
14.0
17.0
26.0
53.0
nan
46.0
35.0
37.0
68.0
15.0
26.0
60.0
94.0
50.0
98.0
96.0
19.0
29.0
49.0
77.0
56.0
30.0
76.0
52.0
44.0
10.0
50.0
29.0
37.0
28.0
nan
38.0
53.0
17.0
90.0
67.0
81.0
89.0
16.0
27.0
14.0
88.0
74.0
16.0
91.0
96.0
45.0
51.0
51.0
60.0
12.0
93.0
99.0
75.0
77.0
20.0
nan
48.0
96.0
21.0
27.0
34.0
33.0
71.0
65.0
42.0
31.0
80.0
81.0
52.0
67.0
58.0
100.0
88.0
62.0
23.0
85.0
98.0
86.0
96.0
60.0
35.0
65.0
nan
15.0
17.0
81.0
68.0
36.0
44.0
96.0
95.0
65.0
92.0
70.0
79.0
30.0
20.0
79.0
21.0
nan
90.0
35.0
46.0
27.0
96.0
76.0
nan

In [42]:
valor=df.loc[15,'VALOR']
valor

77.0

In [45]:
df.loc[0,'VALOR']

87.0

In [46]:
df['VALOR']

0      87.0
1      46.0
2      84.0
3      35.0
4      10.0
       ...
195    46.0
196    27.0
197    96.0
198    76.0
199     NaN
Name: VALOR, Length: 200, dtype: float64

In [47]:
type(df['VALOR'])

pandas.core.series.Series

In [48]:
df[['VALOR']]

     VALOR
0     87.0
1     46.0
2     84.0
3     35.0
4     10.0
..     ...
195   46.0
196   27.0
197   96.0
198   76.0
199    NaN

[200 rows x 1 columns]

In [49]:
type(df[['VALOR']])

pandas.core.frame.DataFrame

In [54]:
df_new= pd.merge(left=df, right=df, left_index=True, right_index=True)

In [55]:
df_new

,CATEGORIA_x,VALOR_x,VALOR 2_x,Date&Time_x,CATEGORIA_y,VALOR_y,VALOR 2_y,Date&Time_y
0,Item4,87.0,NaN,2021-08-01 18:07:20,Item4,87.0,NaN,2021-08-01 18:07:20
1,Item,46.0,45.58,2021-08-03 14:08:50,Item,46.0,45.58,2021-08-03 14:08:50
2,Item5,84.0,84.28,2021-08-05 10:10:21,Item5,84.0,84.28,2021-08-05 10:10:21
3,Item0,35.0,35.04,2021-08-07 06:11:51,Item0,35.0,35.04,2021-08-07 06:11:51
4,Item2,10.0,10.25,2021-08-09 02:13:22,Item2,10.0,10.25,2021-08-09 02:13:22
...,...,...,...,...,...,...,...,...
195,Item3,46.0,46.04,2022-07-25 11:01:18,Item3,46.0,46.04,2022-07-25 11:01:18
196,Item1,27.0,NaN,2022-07-27 07:02:49,Item1,27.0,NaN,2022-07-27 07:02:49
197,Item2,96.0,95.71,2022-07-29 03:04:19,Item2,96.0,95.71,2022-07-29 03:04:19
198,SIN CATEGORIA,76.0,75.59,2022-07-30 23:05:50,SIN CATEGORIA,76.0,75.59,2022-07-30 23:05:50
199,Item4,NaN,82.98,NaT,Item4,NaN,82.98,NaT